#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_target", double_t, 1, "Default: 0.5[m/s]", 0.5, 0.1, 1.0)
gen.add("lookahead_distance", double_t, 0, "Optimized: 1.42", 1.42, 0.1, 5.0)
gen.add("steering_gain", double_t, 0, "Optimized: 0.765", 0.765, 0.1, 5.0)

# gen.add("PID_Kp", double_t, 1, "Optimized: 1.80", 1.8, 0, 10.0)
# gen.add("PID_Ki", double_t, 1, "Optimized: 0.01", 0.01, 0, 10.0)
# gen.add("PID_Kd", double_t, 1, "Optimized: 1.40", 1.4, 0, 10.0)

# gen.add("stanley_K", double_t, 1, "Optimized: 1.65", 1.65, 0, 10.0)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))
